/*----------------------------------------*/


/*  03. About CSS
/*----------------------------------------*/

.about-section {
    position: relative;
    .about-right-img {
        position: absolute;
        right: 0
    }
    .image-holder {
        position: relative;
        .round-image {
            width: 450px;
            height: 450px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
            img {
                width: 100%;
                height: 100%;
                display: block;
                object-fit: cover;
            }
            @media #{$small-mobile} {
                width: 290px;
                height: 290px;
            }
            @media #{$tablet-device} {
                width: 290px;
                height: 290px;
            }
        }
        .play-btn {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            overflow: hidden;
            background-color: $primary;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            left: 70px;
            box-shadow: 0 0 13px 6px rgba(0, 0, 0, 0.1);
            i {
                width: 60px;
                height: 60px;
                display: block;
                img {
                    width: 100%;
                    fill: $white;
                    filter: brightness(0) invert(1);
                }
            }
            @media #{$small-mobile} {
                width: 80px;
                height: 80px;
                top: -20px;
                i {
                    width: 40px;
                    height: 40px;
                }
            }
        }
        .testomonial-section {
            position: absolute;
            bottom: -40px;
            right: 0px;
        }
    }
    .heading-title {
        text-rendering: optimizeLegibility;
        .txt {
            display: block;
            font-size: 72px;
            background: linear-gradient( 90deg, #2b6eb9 8.5%, rgba(17, 140, 209, 0.78) 85.37%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
    }
}

.about-content {
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 80px 0;
    h6 {
        // font-size: 25px;
        // font-weight: 300;
    }
    h4 {
        margin: 40px 20px;
        padding: 10px 160px;
        font-size: 1.2rem;
        text-align: center;
        line-height: 1.6;
    }
    h2 {
        font-size: 2.2rem;
        font-weight: 700;
        line-height: 2.8rem;
        &.lead-title {
            font-size: 3.5rem;
            // padding-right:40px;
            font-weight: 400;
            max-width: 300px;
            line-height: 4rem;
        }
        .highlight-text {
            color: $primary;
            font-weight: 800;
        }
    }
    p {
        font-size: 1rem;
        margin-top: 5px;
        &.lead {
            font-size: 20px;
            margin: 0;
        }
        @media #{$large-mobile} {
            font-size: 0.875rem;
        }
    }
    .btn-wrapper {
        margin-top: 20px;
        .btn {
            // font-size: 1.3rem;
            padding: 10px 20px;
            margin: 0 10px;
        }
    }
    .list {
        display: grid;
        flex-wrap: nowrap;
        width: 100%;
        margin: 15px 0;
        gap: 10px;
        padding: 0;
        grid-template-columns: repeat(2, 1fr);
        list-style: none;
        li {
            position: relative;
            font-size: 16px;
            display: flex;
            width: 100%;
            padding-left: 32px;
            &:before {
                content: "";
                transform: rotate(45deg);
                display: inline-block;
                height: 10px;
                width: 6px;
                border-bottom: 3px solid $white;
                border-right: 3px solid $white;
                position: absolute;
                top: 50%;
                left: 7px;
                margin-top: -8px;
                z-index: 1;
            }
            &:after {
                content: "";
                width: 20px;
                height: 20px;
                display: block;
                border-radius: 50%;
                background-color: $secondary;
                position: absolute;
                left: 0;
                top: 0;
            }
        }
    }
    .image-holder {
        .round-image {
            img {
                width: 100%;
                height: auto;
                object-fit: cover;
                border-radius: 16px;
            }
        }
    }
    @media #{$large-mobile} {
        h2 {
            font-size: 1.6rem;
            line-height: 30px;
        }
        .btn-wrapper {
            .btn {
                padding: 10px 10px;
                margin: 10px 4px;
                font-size: 14px;
            }
        }
        .title-wrapper {
            margin-bottom: 1rem !important;
        }
    }
}

blockquote {
    // border-left: 4px solid $primary;
    // padding-left: 20px;
    font-size: 1rem;
}

.title-shape {
    position: relative;
    width: 50px;
    height: 4px;
    margin-left: 8px;
    background-color: $primary;
    margin-bottom: 25px;
    &:before {
        position: absolute;
        content: "";
        width: 4px;
        height: 4px;
        left: -8px;
        top: 0px;
        background-color: $primary;
    }
}

.feature-content {
    h2 {
        // font-size: 25px;
        margin-bottom: 30px;
    }
    .image-holder {
        height: 100%;
        .round-image {
            height: 100%;
            display: flex;
            align-items: center;
        }
    }
    p {
        -webkit-line-clamp: inherit !important;
    }
    .service-item {
        background-color: transparent !important;
        box-shadow: none !important;
        padding: 0 !important;
        .service-content {
            h2 {
                margin-bottom: 0;
            }
        }
    }
}

.branding-card-primary {
    i {
        background: #f9f1ff;
        color: $secondary;
        padding: 10px;
        height: 60px;
        width: 60px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        font-size: 20px;
    }
    h3 {
        font-size: 20px;
        color: $dark;
        font-weight: 600;
    }
}

.branding-card-secondary {
    i {
        background: #f9f1ff;
        color: $secondary;
        padding: 10px;
        height: 60px;
        width: 60px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        font-size: 20px;
    }
    h3 {
        font-size: 20px;
        color: $dark;
        font-weight: 600;
    }
}