.dept-wrapper {
    display: flex;
    flex-direction: column;
    // width: 240px;
    
    border: 1px solid #f0f0f5;
    border-radius: 8px;
    margin-bottom: 15px;
    background-color: #ffffff;
    // align-items: center;

    &:hover {
        box-shadow: 0 0 5px 0 rgb(0 0 0 / 10%);
    }

    .top-section {
        width: 100%;
        
        .img-wrapper {
            
            img {
                border-radius: 8px 8px 0 0;
                width: 100%;
                height: 250px;
                object-fit: cover;
            }
        }
    }

    .bottom-section {
        .content-wrap {
            padding: 10px 20px;

            h2 {
                font-size: $primary-body-title-font-size;
                margin-bottom: 0;
                line-height: 1.8rem;
            }

            h5 {
                margin-bottom: 2px;
                font-size: $body-info-font-size;
            }

            .rating {
                margin-bottom: 10px;

                i {
                    font-size: 12px;
                    color: $warning;
                }
                .info-font{
                    font-size: $body-info-font-size;
                }
            }
        }
        .btn-wrapper{
            margin-top: 0px;
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }
    }
}