.desc-banner {
    .desc-cover-image {
        margin: -16px -16px 0px -16px !important;
        height: 200px;
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    .desc-pp {
        height: 100px;
        width: 100px;
        flex: 100px 0 0;
        border-radius: 100px;
        overflow: hidden;
        border: 2px solid $white;
        margin-top: -40px;
        z-index: 1;
        position: relative;
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    .desc-info {
        display: flex;
        gap: 8px;
        padding: 0px 10px;
        position: relative;
        h3 {
            font-size: 18px;
            font-weight: 700;
            // color: $body-color;
            margin-bottom: 0px;
        }
        span{
            // display: flex;
            align-items: center;
            gap: 5px;
            i{
                color: #faca51;
            }
        }
        p {}
        .badge-secondary {
            margin: 10px 0px 5px;
        }
    }
}

.btn-action-wrap {
    position: absolute;
    right: 0;
    top: -50px;
    display: flex;
    gap: 4px;
    .btn {
        background: #fff;
        border-radius: 40px;
        height: 40px;
        width: 40px;
        font-size: 16px;
        box-shadow: 0px 0px 5px #dae6e6;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.question {
    font-weight: 600;
    margin-bottom: 5px;
}